{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}